<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shibora AI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrapper">
    <img src="logo.png" alt="Shibora Logo" class="logo" />
    <h1 class="title">SHIBORA AI</h1>
    <h2 class="subtitle">What is the nature of existence?</h2>
    <button class="ask-btn">Ask AI</button>

    <div class="chat-box" id="chat-box">
      <div class="bubble ai"><span class="tag">Sage</span>To be is to question, thus we learn.</div>
      <div class="bubble ai"><span class="tag">Echo</span>Existence is the canvas of understanding.</div>
    </div>

    <div class="input-area">
      <input type="text" id="user-input" placeholder="Message Shibora AI..." />
      <button onclick="sendMessage()">➤</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
