
body {
  margin: 0;
  background: #061d33;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.wrapper {
  width: 100%;
  max-width: 500px;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.logo {
  width: 80px;
  margin-bottom: 10px;
}

.title {
  color: #44c0f0;
  font-size: 24px;
  margin: 10px 0;
}

.subtitle {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 15px;
}

.ask-btn {
  background: transparent;
  border: 1px solid #44c0f0;
  color: #44c0f0;
  padding: 8px 16px;
  border-radius: 8px;
  margin-bottom: 25px;
  font-size: 16px;
  cursor: pointer;
}

.chat-box {
  background: #0d2b47;
  border-radius: 10px;
  padding: 10px;
  text-align: left;
  min-height: 120px;
}

.bubble {
  background: #123b5c;
  padding: 10px 15px;
  border-radius: 10px;
  margin: 10px 0;
  position: relative;
}

.bubble .tag {
  font-size: 12px;
  color: #7fd0ff;
  font-weight: bold;
  display: block;
  margin-bottom: 4px;
}

.input-area {
  display: flex;
  margin-top: 20px;
}

.input-area input {
  flex: 1;
  padding: 12px;
  border: 1px solid #2a4d6b;
  border-radius: 10px 0 0 10px;
  background: #0b2a47;
  color: #fff;
  font-size: 14px;
  outline: none;
}

.input-area button {
  padding: 0 16px;
  background: #44c0f0;
  border: none;
  color: #fff;
  font-size: 18px;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
}
