<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shibora AI Chat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chat-container">
    <div id="chat-box" class="chat-box">
      <!-- Messages will appear here -->
    </div>
    <div class="input-box">
      <input type="text" id="user-input" placeholder="Ask Shibora AI anything..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
