
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0f1c2e;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  width: 100%;
  max-width: 600px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  background-color: #1e2a3a;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.chat-box {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
}

.input-box {
  display: flex;
  border-top: 1px solid #333;
}

.input-box input {
  flex: 1;
  padding: 15px;
  border: none;
  font-size: 1em;
  background-color: #15202b;
  color: white;
}

.input-box button {
  padding: 15px;
  border: none;
  background-color: #00bfff;
  color: white;
  cursor: pointer;
}

.message {
  margin: 10px 0;
  padding: 10px 15px;
  border-radius: 15px;
  max-width: 80%;
  line-height: 1.4em;
}

.user-message {
  background-color: #007acc;
  color: white;
  align-self: flex-end;
}

.ai-message {
  background-color: #2e3b4e;
  color: #a0e7ff;
  align-self: flex-start;
}
